# PracticalChallenge.BookstoreManagement

./: BookstoreManagement.db-shm  BookstoreManagement.db-wal  PracticalChallenge.BookstoreManagement.sln
src/PracticalChallenge.BookstoreManagement.Api/: PracticalChallenge.BookstoreManagement.Api.csproj  Program.cs  appsettings.Development.json
src/PracticalChallenge.BookstoreManagement.Api/Controllers/Books/: AddBookRequest.cs  BooksController.cs  UpdateBookRequest.cs
src/PracticalChallenge.BookstoreManagement.Api/Extensions/: ApplicationBuilderExtensions.cs
src/PracticalChallenge.BookstoreManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/PracticalChallenge.BookstoreManagement.Api/Properties/: launchSettings.json
src/PracticalChallenge.BookstoreManagement.Application/: DependencyInjection.cs  PracticalChallenge.BookstoreManagement.Application.csproj
src/PracticalChallenge.BookstoreManagement.Application/Abstractions/Behaviors/: LoggingBehavior.cs  (+2 more)
src/PracticalChallenge.BookstoreManagement.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/PracticalChallenge.BookstoreManagement.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/PracticalChallenge.BookstoreManagement.Domain/Books/: Author.cs  Book.cs  BookErrors.cs  Currency.cs  Genre.cs  IBookRepository.cs  Money.cs  MoneyRange.cs  QuantityInStock.cs  Title.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  PracticalChallenge.BookstoreManagement.Infrastructure.csproj
src/PracticalChallenge.BookstoreManagement.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Clock/: DateTimeProvider.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Configurations/: BookConfiguration.cs  OutboxMessageConfiguration.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Migrations/: 20240323122336_Create_Database.Designer.cs  20240323122336_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/PracticalChallenge.BookstoreManagement.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
(+22 files in other folders)
